[display]
width=3840
height=2160
format=RGBA
layers=2
delay=1000000
[layer100]
x=0
y=0
width=3840
height=2160
//yuv444, rgb444
format=rgb444
frequence=1000 #in mis
//0=none, 1=bin, 2=hex, 3=hex2(interleaved)
raw=3
plans=1
plan1a=./images/cha_rgb444.hex
plan1b=./images/chb_rgb444.hex

[layer0]
x=0
y=0
width=3840
height=2160
//gray
format=gray8
frequence=1000 #in mis
//0=none, 1=bin, 2=hex, 3=hex2(interleaved)
raw=3
plans=1
plan1a=./images/cha_gray.hex
plan1b=./images/chb_gray.hex


[layer9]
x=0
y=0
width=3840
height=2160
//i420
format=i420
frequence=1000 #in mis
//0=none, 1=bin, 2=hex, 3=hex2(interleaved)
raw=3
plans=1
plan1a=./images/cha_yuv420.hex
plan1b=./images/chb_yuv420.hex

[layer10]
x=0
y=0
width=3840
height=2160
//nv12 I420 YUYV
format=nv12
frequence=1000 #in mis
//0=none, 1=bin, 2=hex, 3=hex2(interleaved)
raw=3
plans=1
plan1a=./images/cha_nv12_3840x2160.hex
plan1b=./images/chb_nv12_3840x2160.hex

[layer1]
x=640
y=120
width=1920
height=1080
format=rgb444
raw=2
plans=3
plan1a=qipan_1080p_R_2.raw.hex
plan2a=qipan_1080p_G_2.raw.hex
plan3a=qipan_1080p_B_2.raw.hex

