[display]
width=1024
height=960
format=RGBA
[layer0]
base=0x61000000
#file=cj_1280x720.yuv
file=nv12_640x640.yuv
x=100
y=100
width=1024
height=960
//nv12 I420 YUYV
format=i420
frequence=1000 #in mis
//0=none, 1=eaw, 2=hex, 3=hex2(interleaved)
raw=3
plan1a=z1cha_out_Y.raw@0x61000000.hex
plan2a=z1cha_out_U.raw@0x62000000.hex
plan3a=z1cha_out_V.raw@0x63000000.hex
plan1b=z1chb_out_Y.raw@0x61000000.hex
plan2b=z1chb_out_U.raw@0x62000000.hex
plan3b=z1chb_out_V.raw@0x63000000.hex


///

yraw=2
yplan1a=out_Y.raw.hex
yplan2a=out_U.raw.hex
yplan3a=out_V.raw.hex
command="z1 command"
